# -*- mode: conf-space -*-

# Light theme made in the spirit of 'alect-light':
# <https://github.com/alezost/alect-themes>.

set default-bg "#d2c9b0"
set default-fg "#262626"
set inputbar-bg "#dcd2bd"
set inputbar-fg "#262626"
set statusbar-bg "#f6f0e1"
set statusbar-fg "#262626"

set completion-bg "#dcd2bd"
set completion-fg "#262626"
set completion-group-bg "#dcd2bd"
set completion-group-fg "#077707"
set completion-highlight-bg "#ccc19b"
set completion-highlight-fg "#262626"

set notification-bg "#dcd2bd"
set notification-fg "#101010"
set notification-warning-bg "#f0f0b0"
set notification-warning-fg "#101010"
set notification-error-bg "#ff6868"
set notification-error-fg "#101010"

set index-bg "#ded6c5"
set index-fg "#262626"
set index-active-bg "#d9ceb2"
set index-active-fg "#262626"

set recolor-lightcolor "#ded6c5"
set recolor-darkcolor "#262626"
