# -*- mode: conf-space -*-

a cycle_values video-aspect "16:9" "4:3" "-1"
A cycle audio
S cycle sub
s screenshot video
q show_text "${filename}"  # as I often press 'q' instead of 'o'
Q quit
l write-watch-later-config
L ab-loop
O cycle-values osd-level 0 1 3

z cycle-values volume 50 90 130 170
0 set volume 100
KP0 set volume 100
UP add volume 1
DOWN add volume -1
Alt+UP add volume 10
Alt+DOWN add volume -10

h playlist-prev
n playlist-next

[ add speed -0.1
] add speed 0.1

; add sub-delay -0.1
: add sub-delay +0.1

Ctrl+RIGHT seek +3
Ctrl+LEFT seek -3
RIGHT seek +10
LEFT seek -10
Alt+RIGHT seek +60
Alt+LEFT seek -60
Ctrl+Alt+RIGHT seek +180
Ctrl+Alt+LEFT seek -180
Shift+RIGHT seek +600
Shift+LEFT seek -600
PGUP seek +600
PGDWN seek -600

KP1 seek -3
KP3 seek +3
KP4 seek -10
KP6 seek +10
KP2 add volume -3
KP5 add volume +3
