# -*- mode: conf-space -*-

a cycle_values video-aspect "16:9" "4:3" "-1"
A cycle audio
S cycle sub
s screenshot video
q show_text "${filename}"  # as I often press 'q' instead of 'o'
Q quit
l write-watch-later-config
L ab-loop

h playlist-prev
n playlist-next

[ add speed -0.1
] add speed 0.1

; add sub-delay -0.1
: add sub-delay +0.1

, frame-back-step
p frame-step

O cycle-values osd-level 0 1 3
z cycle-values volume 50 90 130 170
0              set volume 100
Ctrl+UP        add volume 1
Ctrl+DOWN      add volume -1
UP             add volume 3
DOWN           add volume -3
Alt+UP         add volume 10
Alt+DOWN       add volume -10
Ctrl+RIGHT     osd-msg seek +3
Ctrl+LEFT      osd-msg seek -3
RIGHT          osd-msg seek +10
LEFT           osd-msg seek -10
Alt+RIGHT      osd-msg seek +60
Alt+LEFT       osd-msg seek -60
Ctrl+Alt+RIGHT osd-msg seek +180
Ctrl+Alt+LEFT  osd-msg seek -180
Shift+RIGHT    osd-msg seek +600
Shift+LEFT     osd-msg seek -600
PGUP           osd-msg seek +600
PGDWN          osd-msg seek -600

KP1 no-osd seek -3
KP3 no-osd seek +3
KP4 no-osd seek -10
KP6 no-osd seek +10
KP2 osd-msg add volume -3
KP5 osd-msg add volume +3
KP7 add speed -0.1
KP8 set speed 1.0
KP9 add speed +0.1
