fullscreen
no-ytdl
write-filename-in-watch-later-config
# ao=alsa
vo=xv
volume=80

osd-duration=2000
osd-color='#23B13E'
osd-font='DejaVu Sans:style=Bold'

# Do not display image attachments when playing audio files.
audio-display=no
