Section "InputClass"
    Identifier                  "Keyboard0"
    MatchIsKeyboard             "yes"
    MatchDevicePath             "/dev/input/event*"
    Driver                      "libinput"
    # List of all options: </usr/share/X11/xkb/rules/base.lst>.
    Option "XkbLayout"          "us,ru,us"
    Option "XkbVariant"         "dvorak,,"
    # 'pointerkeys' are enabled by "Shift+NumLock" (mouse is manipulated
    # with numpad).
    Option "XkbOptions"         "grp:rctrl_rshift_toggle, keypad:pointerkeys"
    Option "XkbModel"           "microsoftmult"
EndSection

Section "InputClass"
    Identifier                  "Mouse0"
    MatchIsPointer              "yes"
    MatchDevicePath             "/dev/input/event*"
    NoMatchVendor               "Telink"
    Driver                      "libinput"
    # The same as 'xset mouse 2 0':
    # Option "AccelerationNumerator"      "2"
    # Option "AccelerationDenominator"    "1"
    # Option "AccelerationThreshold"      "0"

    # The above works with "evdev" driver but not "libinput", the
    # following option is specific to "libinput":
    Option "AccelSpeed"                 "1"
EndSection

Section "InputClass"
    Identifier                  "Telink USB Wireless Mouse"
    MatchIsPointer              "yes"
    MatchVendor                 "Telink"
    MatchProduct                "Wireless Receiver"
    Driver                      "libinput"
    Option "AccelSpeed"         "-0.4"
EndSection

Section "InputClass"
    Identifier                  "Touchpad0"
    MatchIsTouchpad             "yes"
    MatchDevicePath             "/dev/input/event*"
    Driver                      "libinput"
    Option "Tapping"            "yes"
    Option "TappingDrag"        "yes"
EndSection
