# -*- mode: sh -*-

# If not running interactively, do nothing.
[ -z "$PS1" ] && return

################################################################
### Environment

export EDITOR='emacsclient'
export VIEWER='emacsclient'

# Settings for GPG 2.1.  See (info "(gnupg) Invoking GPG-AGENT").
export GPG_TTY=$(tty)
export SSH_AUTH_SOCK="${HOME}/.gnupg/S.gpg-agent.ssh"

export MY_CONFIG_DIR="$HOME/config"
export MY_PROGS_DIR="$HOME/progs"
export MY_GUILE_DIR="$MY_PROGS_DIR/guile/modules"

export MY_GUIX_USER_PROFILE="$HOME/.guix-profile"
export MY_GUIX_SYSTEM_PROFILE="/run/current-system/profile"
export MY_GUIX_GUILE_DIR="$MY_GUIX_USER_PROFILE/share/guile/site/2.0"

if [ -d $MY_GUIX_SYSTEM_PROFILE ]; then
    export GIT_SSL_NO_VERIFY=1

    export GUILE_LOAD_PATH="$MY_GUILE_DIR:$MY_GUIX_GUILE_DIR:$HOME/src/guix-os"
    export GUILE_LOAD_COMPILED_PATH="$MY_GUIX_GUILE_DIR:$HOME/src/guix-os"
    export GUIX_PACKAGE_PATH="$MY_CONFIG_DIR/guix/guix-package-path"
    export GUIX_BUILD_OPTIONS="--no-grub"

    export PATH="$HOME/bin:${MY_GUIX_USER_PROFILE}/bin:${MY_GUIX_USER_PROFILE}/sbin:/run/setuid-programs:${MY_GUIX_SYSTEM_PROFILE}/bin:${MY_GUIX_SYSTEM_PROFILE}/sbin"
    export PKG_CONFIG_PATH="${MY_GUIX_USER_PROFILE}/lib/pkgconfig:${MY_GUIX_USER_PROFILE}/share/pkgconfig:${MY_GUIX_SYSTEM_PROFILE}/lib/pkgconfig:${MY_GUIX_SYSTEM_PROFILE}/share/pkgconfig"
    export ACLOCAL_PATH="${MY_GUIX_USER_PROFILE}/share/aclocal:${MY_GUIX_SYSTEM_PROFILE}/share/aclocal"
    export CPATH="${MY_GUIX_USER_PROFILE}/include:${MY_GUIX_SYSTEM_PROFILE}/include"
    export LIBRARY_PATH="${MY_GUIX_USER_PROFILE}/lib:${MY_GUIX_SYSTEM_PROFILE}/lib"

    # Ignore "site-start.el" defined by EMACSLOADPATH because it loads
    # "geiser-guile".
    export EMACSLOADPATH=
fi

################################################################
### History

# Do not put duplicates lines in the history.
HISTCONTROL=erasedups:ignorespace
HISTSIZE=1000
HISTTIMEFORMAT='%Y-%m-%d %H:%M  '
HISTIGNORE="cd:pwd:ls:l:ll:fg:bg:jobs:j"
HISTFILESIZE=9999

# Double check of history substitutions.
shopt -s histverify
# All terminals use .bash_history file without overwriting it.
shopt -s histappend
#PROMPT_COMMAND="history -a"

################################################################
### Command prompts and titles

PS1='\[\033[32m\]\A \[\033[0m\]\u\[\033[35m\]@\[\033[0m\]\h \[\033[40;1;33m\]\j\[\033[0;0;36m\] \! \[\033[1;34m\]\w\[\033[1;37m\]\n\[\033[0;1;31m\]\$\[\033[0m\] '
PS2='\[\e[34m\]\#>\[\e[0m\] '

case "$TERM" in
    xterm*|rxvt*)
        PS1="\[\e]0;\W\a\]$PS1"
        ;;
    *)
        ;;
esac

################################################################
### Aliases

alias ls='ls --color=auto'
alias dir='dir --color=auto'
alias vdir='vdir --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

alias sudo='sudo '
alias se='SUDO_EDITOR=emacsclient sudoedit'

alias ll='ls -AlFh --group-directories-first'
alias l='ls -CAF --group-directories-first'
alias j='jobs'
alias p='pgrep -l'
alias temperature='sudo hddtemp /dev/sd[ab]'
alias pingg='ping -c3 google.com'

alias pac='pacman'
alias pacq='pacman -Q'
alias pacqi='pacman -Qi'
alias pacql='pacman -Ql'
alias pacqo='pacman -Qo'
alias pacqs='pacman -Qs'
alias pacs='sudo pacman -S'
alias pacsuy='sudo pacman -Suy'
alias pacss='pacman -Ss'
alias pacsi='pacman -Si'
alias pacr='sudo pacman -R'
alias pacu='sudo pacman -U'

alias reboot='sudo reboot'
alias halt='sudo halt'
alias shutdown='sudo shutdown'
alias suspend='sudo systemctl start systemd-suspend'
alias hyp-suspend='ssh root@hyperion "systemctl start systemd-suspend"'

alias sc='sudo systemctl'
alias scu='systemctl --user'
alias gui='systemctl --user start gui@1.target'

alias Deco='sudo /run/current-system/profile/bin/deco'
alias status='deco status'
alias stop='deco stop'
alias start='deco start'
alias restart='deco restart'
alias Status='Deco status'
alias Stop='Deco stop'
alias Start='Deco start'
alias Restart='Deco restart'

alias emq='emacs -nw -Q'

################################################################
### Misc

shopt -s autocd
# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# Unbind C-s and C-u.
# stty -ixon
stty kill ^- stop ^-

if [ -f /usr/local/bin/udisks_functions ]; then
    . /usr/local/bin/udisks_functions
fi

