set show-all-if-ambiguous on

"\C-o": backward-char
"\eo": backward-word
"\C-u": forward-char
"\eu": forward-word

"\ea": beginning-of-line
"\ei": end-of-line

"\eU": upcase-word
"\eL": downcase-word
"\eC": capitalize-word
"\C-7": downcase-word
"\C-8": capitalize-word
"\C-9": upcase-word

"\e.": previous-history
"\ee": next-history

"\er": reverse-search-history
"\es": forward-search-history

"\C-p": backward-delete-char
"\ep": backward-kill-word
"\eP": backward-kill-line

"\C-,": delete-char
"\e,": kill-word
"\e<": kill-line

"\eA": beginning-of-history
"\eI": end-of-history

# "\C-x\C-?": unix-line-discard
"\C-k": kill-whole-line

"\ex": transpose-words

"\ek": copy-backward-word
"\eq": copy-forward-word

"\e;": insert-comment
"\e#": complete-filename
"\e%": insert-last-argument
