# -*- mode: sh -*-

################################################################
### Environment

export MY_CONFIG_DIR="$HOME/config"
export MY_PROGS_DIR="$HOME/progs"
export MY_GUILE_DIR="$MY_PROGS_DIR/guile/modules"

export MY_GUIX_USER_PROFILE="$HOME/.guix-profile"
export MY_GUIX_SYSTEM_PROFILE="/run/current-system/profile"

export SSH_AUTH_SOCK="${HOME}/.gnupg/S.gpg-agent.ssh"

export GUIX_PACKAGE_PATH="$MY_CONFIG_DIR/guix/guix-package-path"

set_paths_for_guix_profile () {
    profile="$1"
    export PATH="${profile}/bin:${profile}/sbin:${MY_GUIX_SYSTEM_PROFILE}/bin:${MY_GUIX_SYSTEM_PROFILE}/sbin"
    export PKG_CONFIG_PATH="${profile}/lib/pkgconfig:${profile}/share/pkgconfig:${MY_GUIX_SYSTEM_PROFILE}/lib/pkgconfig:${MY_GUIX_SYSTEM_PROFILE}/share/pkgconfig"
    export ACLOCAL_PATH="${profile}/share/aclocal:${MY_GUIX_SYSTEM_PROFILE}/share/aclocal"
    export CPATH="${profile}/include:${MY_GUIX_SYSTEM_PROFILE}/include"
    export LIBRARY_PATH="${profile}/lib:${MY_GUIX_SYSTEM_PROFILE}/lib"
    export ZATHURA_PLUGIN_PATH="${profile}/lib/zathura"
    export PYTHONPATH="${profile}/lib/python3.4/site-packages"

    export GUILE_LOAD_PATH="${profile}/share/guile/site/2.0:${profile}/share/guile/site"
}

if [ -d $MY_GUIX_SYSTEM_PROFILE ]; then   # if it is GuixSD
    set_paths_for_guix_profile "$MY_GUIX_USER_PROFILE"

    export PATH="$HOME/bin:/run/setuid-programs:$PATH"
    export GIT_SSL_NO_VERIFY=1
    # Ignore EMACSLOADPATH defined by "/etc/profile" because I know
    # better what I want to load.
    export EMACSLOADPATH=
fi

export GUILE_LOAD_PATH="$MY_GUILE_DIR:$HOME/devel/guix:$HOME/devel/dmd/modules:$GUILE_LOAD_PATH"
export GUILE_LOAD_COMPILED_PATH=$GUILE_LOAD_PATH

export EDITOR='emacsclient'
export VIEWER='emacsclient'

# Prevent sox from using pulseaudio.
export AUDIODRIVER=alsa
# Without this, there is no sound in programs (usually games) that use
# sdl-mixer (at least on GuixSD).
export SDL_AUDIODRIVER=alsa

################################################################

[[ -f ~/.bashrc ]] && . ~/.bashrc

# Start dmd if it is not running.  Some daemons sometimes need DISPLAY
# (for example, irexec needs it for starting tvtime)
[[ -z $(pgrep -U $(id --user) dmd) ]] \
    && DISPLAY=:0 dmd &>> $HOME/.dmd.d/dmd.log
